<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Mon Portfolio</title>
</head>

<!-- En-tête -->
<header  id="portfol">
    <nav id="navi">
        <ul>
            <li><a href="#folio">Folio</a></li>
            <li><a href="#logo">Logos</a></li>
            <li><a href="#nosServices">Nos Services</a></li>
        </ul>
    </nav>

    <h1 id="port">Mon Portfolio</h1>
</header>
<!-- Corps de la page -->
<body>



    <section id="folio">
        <h2>Folio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum nisi iure?</p>
    
    <section id="photos">
        <figure>
            <img src="images/projets/01.jpg" alt="Image 1">
            <figcaption>Projet 1</figcaption>
        </figure>

        <figure>
            <img src="images/projets/02.jpg" alt="Image 2">
            <figcaption>Projet 2</figcaption>
        </figure>

        <figure>
            <img src="images/projets/03.jpg" alt="Image 3">
            <figcaption>Projet 3</figcaption>
        </figure>

        <figure>
            <img src="images/projets/04.jpg" alt="Image 4">
            <figcaption>Projet 4</figcaption>
        </figure>

        <figure>
            <img src="images/projets/05.jpg" alt="Image 5">
            <figcaption>Projet 5</figcaption>
        </figure>

        <figure>
            <img src="images/projets/06.jpg" alt="Image 6">
            <figcaption>Projet 6</figcaption>   
        </figure>

        <figure>
            <img src="images/projets/07.jpg" alt="Image 7">
            <figcaption>Projet 7</figcaption>
        </figure>

        <figure>
            <img src="images/projets/08.jpg" alt="Image 8">
            <figcaption>Projet 8</figcaption>
        </figure>

        <figure>
            <img src="images/projets/09.jpg" alt="Image 9">
            <figcaption>Projet 9</figcaption>
        </figure>

        <figure>
            <img src="images/projets/10.jpg" alt="Image 10">
            <figcaption>Projet 10</figcaption>
        </figure>

        <figure>
            <img src="images/projets/11.jpg" alt="Image 11">
            <figcaption>Projet 11</figcaption>
        </figure>

        <figure>
            <img src="images/projets/12.jpg" alt="Image 12">
            <figcaption>Projet 12</figcaption>
        </figure>

        <figure>
            <img src="images/projets/13.jpg" alt="Image 13">
            <figcaption>Projet 13</figcaption>
        </figure>

        <figure>
            <img src="images/projets/14.jpg" alt="Image 14">
            <figcaption>Projet 14</figcaption>
        </figure>

        <figure>
            <img src="images/projets/15.jpg" alt="Image 15">
            <figcaption>Projet 15</figcaption>
        </figure>

        <figure>
            <img src="images/projets/16.jpg" alt="Image 16">
            <figcaption>Projet 16</figcaption>
        </figure>

        <figure>
            <img src="images/projets/17.jpg" alt="Image 17">
            <figcaption>Projet 17</figcaption>
        </figure>

        <figure>
            <img src="images/projets/18.jpg" alt="Image 18">
            <figcaption>Projet 18</figcaption>
        </figure>
    </section>
    </section>

    <section id="logo">
        <h2>Logos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum nisi iure?</p>
    
        <section id="photos-logos">
            <figure>
                <img src="images/logos/01.png" alt="Logo 1">
                <figcaption>Logo 1</figcaption>
            </figure>

            <figure>
                <img src="images/logos/02.png" alt="Logo 2">
                <figcaption>Logo 2</figcaption>
            </figure>

            <figure>
                <img src="images/logos/03.png" alt="Logo 3">
                <figcaption>Logo 3</figcaption>
            </figure>

            <figure>
                <img src="images/logos/04.png" alt="Logo 4">
                <figcaption>Logo 4</figcaption>
            </figure>

            <figure>
                <img src="images/logos/05.png" alt="Logo 5">
                <figcaption>Logo 5</figcaption>
            </figure>

            <figure>
                <img src="images/logos/06.png" alt="Logo 6">
                <figcaption>Logo 6</figcaption>
            </figure>

            <figure>
                <img src="images/logos/07.png" alt="Logo 7">
                <figcaption>Logo 7</figcaption>
            </figure>

            <figure>
                <img src="images/logos/08.png" alt="Logo 8">
                <figcaption>Logo 8</figcaption>
            </figure>

            <figure>
                <img src="images/logos/09.png" alt="Logo 9">
                <figcaption>Logo 9</figcaption>
            </figure>

            <figure>
                <img src="images/logos/10.png" alt="Logo 10">
                <figcaption>Logo 10</figcaption>
            </figure>

            <figure>
                <img src="images/logos/11.png" alt="Logo 11">
                <figcaption>Logo 11</figcaption>
            </figure>

            <figure>
                <img src="images/logos/12.png" alt="Logo 12">
                <figcaption>Logo 12</figcaption>
            </figure>

            <figure>
                <img src="images/logos/13.png" alt="Logo 13">
                <figcaption>Logo 13</figcaption>
            </figure>

            <figure>
                <img src="images/logos/14.png" alt="Logo 14">
                <figcaption>Logo 14</figcaption>
            </figure>

            <figure>
                <img src="images/logos/15.png" alt="Logo 15">
                <figcaption>Logo 15</figcaption>
            </figure>

            <figure>
                <img src="images/logos/16.png" alt="Logo 16">
                <figcaption>Logo 16</figcaption>
            </figure>

            <figure>
                <img src="images/logos/17.png" alt="Logo 17">
                <figcaption>Logo 17</figcaption>
            </figure>

            <figure>
                <img src="images/logos/18.png" alt="Logo 18">
                <figcaption>Logo 18</figcaption>
            </figure>

         </section>
    </section>

    <section id="nosServices">
        <h2>Nos services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem minus odio adipisci facilis corrupti fuga tempore a, maiores quidem assumenda.</p>
    </section>

    <section id="article">

        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error fugiat, ea qui, sint voluptate vero fugit debitis praesentium magni vel, atque laudantium minus distinctio corrupti delectus repudiandae dolores unde earum architecto dolor impedit rem sequi? A libero odio provident.</article>
        <article>Voluptatum facilis natus rerum perspiciatis officia consequatur inventore in consequuntur dignissimos voluptate ipsam atque, mollitia quisquam at illo reiciendis? Tenetur, assumenda incidunt eos explicabo hic fugiat dolorem dignissimos culpa, corporis minima quam itaque illo iure eum. Ducimus voluptate amet quae.</article>
        <article>Nemo officiis quae possimus, animi voluptatem reprehenderit incidunt placeat reiciendis obcaecati esse cumque vitae sapiente maiores quis cupiditate? Officiis minima perspiciatis sed, beatae dolorum sunt! Architecto ipsam dolorum sed at accusantium unde, aut facilis minima dicta quia, iure, quam doloremque?</article>
    </section>


</body>

<!-- Pied de page -->

<footer>
    mention légales | infos des copyrights
    <figure>
        <a href="https://perdu.com/"><img src= "images/logo-fb.png" alt="logo-facebook"></a>
        <a href="https://perdu.com/"><img src= "images/x.png" alt="logo-twitter"></a>
        <a href="https://perdu.com/"><img src= "images/logo-insta.png" alt="logo-instagram"></a>
    </figure>

    <figure id="fleche">
        <a href="#portfol"><img src="images/fleche.png" alt="Fleche"></a>
    </figure>
</footer>
</html>